<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    
<div class="footer">
    <div class="linksconnect">
    <div class="usefullinks">  
      <h1>Useful links</h1>
      <p>Hire me</p>
      <p>Projects</p>
      <p>service</p>
    </div>
    <div class="connect">
      <h1>Let's connect</h1>
      <div class="icons">
        <i class="fab fa-github"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fas fa-envelope"></i>
        <i class="fas fa-phone"></i>
      </div>
    </div>
  </div>
    <div class="sub">
      <h1>Let the post come to you</h1>
      <p>Be the first to receive posts and to know our promotions and new services</p>
      <form action="">
        <label for="email">Email:</label>
          <input type="email" class="email" placeholder="Your email" onchange="validateEmail(this.value)" id="email" name="email" />
          <input class="btn" name="submit" type="submit" value="Subscribe" />
      </form>
      <button class="hiring hiringphone">
        <a href="assets/Summative.pdf" download class="btnhireme">Hire me</a>
      </button>
    </div>
    <div class="contact">
      <h1>Contact Me</h1>
      <p>Have any question, I am glad to answer</p>
      
      <form class="contact" name="contact" action="" onsubmit="return ValidateContact()" method="post">
       
          <input type="text" class="footercontact fname" placeholder="Full name" onchange="validateEmail(this.value)" id="name" name="name" />
  
       
          <input type="email" class="footercontact femail" placeholder="Email" onchange="validateEmail(this.value)" id="email" name="email" />
       
          <textarea id="message" class="footercontact" name="Message" rows="10" cols="50" placeholder="Your message here"></textarea>
  
          <input class="btn send" name="submit" type="submit" value="Send " />
          </form>
          <button class="hiringphone">
            <a href="assets/Summative.pdf" download class="btnhire">Hire me</a>
          </button>
  
        </div>
        
      
    </div>
  
  
  
  </div>
  
  
    </body>
  </html>
  
</body>
</html>